# micro

./: Dockerfile  LICENSE  README.md  build.sh  micronaut-cli.yml  pom.xml  runDb.sh  runMicroApp.sh  runMicroAppH2.sh
api-requests/: createUsers.sh  deleteUserId1.sh  getUsers.sh  modifyUserId1.sh  test.sh
requests/: createUser.sh  getUsers.sh  modifyUserId1.sh  test.sh
src/main/java/com/jmik/: Application.java
src/main/java/com/jmik/restapi/: ApiConstants.java  ApiException.java  ApiExceptionHandler.java  Error.java  ErrorRecordDto.java  GroupMapper.java  GroupsConstraint.java  GroupsValidator.java  ListDto.java  UserController.java  UserDto.java
src/main/java/com/jmik/restapi/exceptionhandlers/: ApiExceptionHandler.java
src/main/java/com/jmik/restapi/utils/: ApiUtils.java  ThrowErrorFixture.java
src/main/java/com/jmik/service/: UserService.java
src/main/java/com/jmik/storage/: GroupConverter.java  User.java  UserGroup.java  UserRepositry.java
src/main/resources/: application.yml
src/requests/: createUser.sh  deleteUser.sh
src/test/java/com/jmik/: MicroTest.java
src/test/java/com/jmik/restapi/: ApiExceptionHandlerTest.java  UserControllerTest.java
src/test/java/com/jmik/restapi/utils/: ApiUtilsTest.java  ThrowErrorFixtureTest.java
src/test/java/com/jmik/service/: UserServiceTest.java
